#there has to be a [section]
[config]
;incomingr_target = default-ini-inc
buffer_dir =  default-ini-buf
;outgoing_target = default-ini-out
log_file = datamover.log


[TEST]
#all below is valid
value1 =\test1\first
#this is a comment
value2 =config2 ; comment
value3 = 33.333
  12
  34
  56.78

[section2]

value1 = 222
;value2 = qqq; this is not a comment
value3 =   44 ;comment
